<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.SmartParking.Server.IConfiguration\My.SmartParking.Server.IConfiguration.csproj" />
    <ProjectReference Include="..\My.SmartParking.Server.IEFContext\My.SmartParking.Server.IEFContext.csproj" />
  </ItemGroup>

</Project>
