# MySmartParkingProgram

./: README.md
My.SmartParking/: My.SmartParking.sln  README.md
My.SmartParking/Client/My.SmartParking.Client.Assets/: My.SmartParking.Client.Assets.csproj
My.SmartParking/Client/My.SmartParking.Client.BLL/: LoginBLL.cs  My.SmartParking.Client.BLL.csproj
My.SmartParking/Client/My.SmartParking.Client.Common/: PasswordHelper.cs
My.SmartParking/Client/My.SmartParking.Client.DAL/: LoginDal.cs  My.SmartParking.Client.DAL.csproj  WebDataAccess.cs
My.SmartParking/Client/My.SmartParking.Client.Entity/: GlobalEntity.cs  UserEntity.cs
My.SmartParking/Client/My.SmartParking.Client.IBLL/: ILoginBLL.cs
My.SmartParking/Client/My.SmartParking.Client.IDAL/: ILoginDal.cs
My.SmartParking/Client/My.SmartParking.Client.Start/My.SmartParking.Client.Start/: App.xaml  App.xaml.cs  My.SmartParking.Client.Start.csproj
My.SmartParking/Client/My.SmartParking.Client.Start/My.SmartParking.Client.Start/ViewModels/: LoginViewModel.cs
My.SmartParking/Client/My.SmartParking.Client.Start/My.SmartParking.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
My.SmartParking/Server/My.SmartParking.Server.Configuration/: Configuration.cs  My.SmartParking.Server.Configuration.csproj
My.SmartParking/Server/My.SmartParking.Server.EFContext/: EFContext.cs  My.SmartParking.Server.EFContext.csproj
My.SmartParking/Server/My.SmartParking.Server.IConfiguration/: IConfiguration.cs
My.SmartParking/Server/My.SmartParking.Server.IEFContext/: IEFContext.cs  My.SmartParking.Server.IEFContext.csproj
My.SmartParking/Server/My.SmartParking.Server.IService/: ILoginService.cs  IServiceBase.cs
My.SmartParking/Server/My.SmartParking.Server.Models/: SysUserInfo.cs
My.SmartParking/Server/My.SmartParking.Server.Service/: LoginService.cs  My.SmartParking.Server.Service.csproj  ServiceBase.cs
My.SmartParking/Server/My.SmartParking.Server.Start/: My.SmartParking.Server.Start.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
My.SmartParking/Server/My.SmartParking.Server.Start/Controllers/: UserController.cs  WeatherForecastController.cs
My.SmartParking/Server/My.SmartParking.Server.Start/Properties/: launchSettings.json
My.SmartParking/Server/MySmartParking.Server.EFCore/: EFCoreContext.cs  MySmartParking.Server.EFCore.csproj
My.SmartParking/Server/MySmartParking.Server.EFCore/Migrations/: 20240225034522_EFCoreV1.Designer.cs  20240225034522_EFCoreV1.cs  20240229133947_EFCoreV2.Designer.cs  20240229133947_EFCoreV2.cs  20240229134710_EFCoreV3.Designer.cs  20240229134710_EFCoreV3.cs  EFCoreContextModelSnapshot.cs
