<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.SmartParking.Client.IBLL\My.SmartParking.Client.IBLL.csproj" />
    <ProjectReference Include="..\My.SmartParking.Client.IDAL\My.SmartParking.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
