<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\My.SmartParking.Client.BLL\My.SmartParking.Client.BLL.csproj" />
    <ProjectReference Include="..\..\My.SmartParking.Client.Common\My.SmartParking.Client.Common.csproj" />
    <ProjectReference Include="..\..\My.SmartParking.Client.DAL\My.SmartParking.Client.DAL.csproj" />
    <ProjectReference Include="..\..\My.SmartParking.Client.IBLL\My.SmartParking.Client.IBLL.csproj" />
    <ProjectReference Include="..\..\My.SmartParking.Client.IDAL\My.SmartParking.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
